<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body{
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url(./background.png);
      }
      .container{
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }
      .photos{
        margin-top: 30px;
      }
      .photo-frame{
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
      }
      .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title{
        color: white;
        font-size: 25px;
        font-weight: 900;
      }
      .f-date{
        color: white;
        font-size: 15px;
        font-weight: 500;
      }
      #image1{
        background-image: url(./img1.png);
      }
      #image2{
        background-image: url(./img2.png);
      }
      #image3{
        background-image: url(./img3.png);
      }
      #image4{
        background-image: url(./img4.png);
      }
	</style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
            </div>
            <div id="image2" class="photo-frame">
            </div>
            <div id="image3" class="photo-frame">
            </div>
            <div id="image4" class="photo-frame">
            </div>
        </div>
        <div class="footer">
            <p class="f-title">happy day</p>
            <p class="f-date">2023.2.13</p>
        </div>
    </div>
</body>
</html>